{"ts":1366901938665,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366901932614,"patch":[[{"diffs":[[1,"<!doctype html>\n<head>\n    \n</head>\n<body>Hey</body>"]],"start1":0,"start2":0,"length1":0,"length2":52}]],"length":52,"saved":false}
{"ts":1366902694923,"patch":[[{"diffs":[[0,"e html>\n"],[1,"<html>\n"],[0,"<head>\n "]],"start1":8,"start2":8,"length1":16,"length2":23},{"diffs":[[0,"ad>\n    "],[1,"<script src=\"//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js\"></script>\n    <script src=\"//ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js\"></script>"],[0,"\n</head>"]],"start1":26,"start2":26,"length1":16,"length2":189},{"diffs":[[0,"y>Hey</body>"],[1,"\n</html>"]],"start1":220,"start2":220,"length1":12,"length2":20}]],"length":240,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366902814392,"patch":[[{"diffs":[[0," html>\n<html"],[1," ng-app"],[0,">\n<head>\n   "]],"start1":9,"start2":9,"length1":24,"length2":31},{"diffs":[[0,"ody>"],[-1,"Hey"],[1,"\n    <input type=\"text\" ng-model=\"name\" />\n    <h2>Hello {{name}}!</h2>\n    \n"],[0,"</bo"]],"start1":225,"start2":225,"length1":11,"length2":85}]],"length":321,"saved":false}
{"ts":1366902817452,"patch":[[{"diffs":[[0,"}}!</h2>"],[-1,"\n"],[0,"    \n</b"]],"start1":292,"start2":292,"length1":17,"length2":16}]],"length":320,"saved":false}
{"ts":1366920299045,"patch":[[{"diffs":[[0,"}}!</h2>"],[-1,"    "],[0,"\n</body>"]],"start1":292,"start2":292,"length1":20,"length2":16}]],"length":316,"saved":false}
{"ts":1366920706487,"patch":[[{"diffs":[[0,"tml "],[1,"data-"],[0,"ng-app"],[1,"=\"contests\""],[0,">\n<h"]],"start1":18,"start2":18,"length1":14,"length2":30}]],"length":332,"saved":false}
{"ts":1366920742329,"patch":[[{"diffs":[[0,"   <"],[-1,"input type=\"text\" ng-model=\"name\" />\n    <h2>Hello {{name}}!</h2"],[1,"div data-ng-view></div"],[0,">\n</"]],"start1":247,"start2":247,"length1":72,"length2":30}]],"length":290,"saved":false}
{"ts":1366920916845,"patch":[[{"diffs":[[0,"\n<head>\n"],[1,"    <meta charset=\"utf-8\">\n    <title>Angular POC</title>\n    <link rel=\"stylesheet\" href=\"css/app.css\">\n"],[0,"    <scr"]],"start1":45,"start2":45,"length1":16,"length2":121},{"diffs":[[0,"script>\n"],[1,"    <script src=\"js/app.js\"></script>\n    <script src=\"js/controllers.js\"></script>\n    <script src=\"js/services.js\"></script>\n    <script src=\"lib/angular/angular-resource.js\"></script>\n"],[0,"</head>\n"]],"start1":328,"start2":328,"length1":16,"length2":203}]],"length":582,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367863940373,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"    <script src=\"//ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular-resource.min.js\"></script>\n"],[0,"    <script src="]],"start1":320,"start2":320,"length1":32,"length2":132},{"diffs":[[0,"pt>\n"],[-1,"    <script src=\"lib/angular/angular-resource.js\"></script>\n"],[0,"</he"]],"start1":559,"start2":559,"length1":68,"length2":8}]],"length":622,"saved":false}
