{"ts":1367946246421,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367946262919,"patch":[[{"diffs":[[1,"<div>\n    <span>Points:</span><input type=\"text\" />\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":58}]],"length":58,"saved":false}
{"ts":1367946461225,"patch":[[{"diffs":[[0,"pan>"],[-1,"Points:</span><input type=\"text\" /"],[1,"Name:</span><input type=\"text\" />\n    <span>Points:</span><input type=\"text\" />\n    <span>Sport:</span>\n    <select ng-options=\"value for (key, value) in optionsObject \" ng-model=\"chosenO\"></select"],[0,">\n</"]],"start1":12,"start2":12,"length1":42,"length2":205}]],"length":221,"saved":false}
{"ts":1367946864922,"patch":[[{"diffs":[[0," in "],[-1,"optionsObject"],[1,"sports"],[0," \" n"]],"start1":166,"start2":166,"length1":21,"length2":14}]],"length":214,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367947231845,"patch":[[{"diffs":[[0,"<div"],[-1,">\n"],[1," data-ng-controller=\"FormCtrl\">\n    <form >\n    "],[0,"    <spa"]],"start1":0,"start2":0,"length1":14,"length2":60},{"diffs":[[0,"ext\" />\n    "],[1,"   "],[1," "],[0,"<span>Points"]],"start1":88,"start2":88,"length1":24,"length2":28},{"diffs":[[0,"ext\" />\n    "],[1,"   "],[1," "],[0,"<span>Sport:"]],"start1":138,"start2":138,"length1":24,"length2":28},{"diffs":[[0,"</span>\n"],[1,"    "],[0,"    <sel"]],"start1":166,"start2":166,"length1":16,"length2":20},{"diffs":[[0,"select>\n"],[1,"    </form>\n"],[0,"</div>"]],"start1":258,"start2":258,"length1":14,"length2":26}]],"length":284,"saved":false}
{"ts":1367947284939,"patch":[[{"diffs":[[0,"select>\n"],[1,"        <button ng-click=\"reset()\">Clear</button>\n        <button ng-click=\"update(user)\">Add</button>        \n"],[0,"    </fo"]],"start1":258,"start2":258,"length1":16,"length2":127}]],"length":395,"saved":false}
{"ts":1367947289106,"patch":[[{"diffs":[[0,"ck=\""],[-1,"update"],[1,"add"],[0,"(use"]],"start1":338,"start2":338,"length1":14,"length2":11}]],"length":392,"saved":false}
{"ts":1367947350437,"patch":[[{"diffs":[[0,"nput type=\"text\""],[1," ng-model=\"contest.name\""],[0," />\n        <spa"]],"start1":76,"start2":76,"length1":32,"length2":56},{"diffs":[[0,"e=\"text\""],[1,"  ng-model=\"contest.points\""],[0," />\n    "]],"start1":158,"start2":158,"length1":16,"length2":43},{"diffs":[[0,"l=\"c"],[-1,"hosenO"],[1,"ontest.sportId"],[0,"\"></"]],"start1":295,"start2":295,"length1":14,"length2":22}]],"length":451,"saved":false}
{"ts":1367947358420,"patch":[[{"diffs":[[0,"add("],[-1,"user"],[1,"contest"],[0,")\">A"]],"start1":401,"start2":401,"length1":12,"length2":15}]],"length":454,"saved":false}
{"ts":1367947805079,"patch":[[{"diffs":[[0,"model=\"c"],[-1,"ontest"],[1,"form"],[0,".name\" /"]],"start1":96,"start2":96,"length1":22,"length2":20},{"diffs":[[0,"model=\"c"],[-1,"ontest"],[1,"form"],[0,".points\""]],"start1":169,"start2":169,"length1":22,"length2":20},{"diffs":[[0,"model=\"c"],[-1,"ontest"],[1,"form"],[0,".sportId"]],"start1":287,"start2":287,"length1":22,"length2":20},{"diffs":[[0,"dd(c"],[-1,"ontest"],[1,"form"],[0,")\">A"]],"start1":396,"start2":396,"length1":14,"length2":12}]],"length":446,"saved":false}
{"ts":1367950406467,"patch":[[{"diffs":[[0,"ns=\""],[-1,"value for (key, value)"],[1,"sport.sportId as sport.name for sport"],[0," in "]],"start1":245,"start2":245,"length1":30,"length2":45}]],"length":461,"saved":false}
{"ts":1367950411821,"patch":[[{"diffs":[[0,"n sports"],[-1," "],[0,"\" ng-mod"]],"start1":288,"start2":288,"length1":17,"length2":16}]],"length":460,"saved":false}
{"ts":1367950545514,"patch":[[{"diffs":[[0,"ns=\""],[-1,"sport.sportId as sport.name for sport"],[1,"value for (key, value)"],[0," in "]],"start1":245,"start2":245,"length1":45,"length2":30},{"diffs":[[0,"n sports"],[1," "],[0,"\" ng-mod"]],"start1":273,"start2":273,"length1":16,"length2":17}]],"length":446,"saved":false}
{"ts":1367950596000,"patch":[[{"diffs":[[0,"ptions=\""],[1,"key as "],[0,"value fo"]],"start1":241,"start2":241,"length1":16,"length2":23},{"diffs":[[0,"n sports"],[-1," "],[0,"\" ng-mod"]],"start1":280,"start2":280,"length1":17,"length2":16}]],"length":452,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367953998856,"patch":[[{"diffs":[[0,"rm.name\""],[1," value=\"New Contest\""],[0," />\n    "]],"start1":106,"start2":106,"length1":16,"length2":36},{"diffs":[[0,"points\" "],[1," value=\"150\""],[0,"/>\n     "]],"start1":202,"start2":202,"length1":16,"length2":28}]],"length":484,"saved":false}
{"ts":1367954029854,"patch":[[{"diffs":[[0,"m.name\" "],[-1,"value"],[1,"text"],[0,"=\"New Co"]],"start1":107,"start2":107,"length1":21,"length2":20}]],"length":483,"saved":false}
{"ts":1367954083678,"patch":[[{"diffs":[[0,"ame\""],[-1," text=\"New Contest\""],[0," />\n"]],"start1":110,"start2":110,"length1":27,"length2":8},{"diffs":[[0,"nts\""],[-1,"  value=\"150\""],[0,"/>\n "]],"start1":185,"start2":185,"length1":21,"length2":8}]],"length":451,"saved":false}
{"ts":1367954130049,"patch":[[{"diffs":[[0,"e=\"text\""],[-1," "],[0," ng-mode"]],"start1":156,"start2":156,"length1":17,"length2":16}]],"length":450,"saved":false}
{"ts":1367954302371,"patch":[[{"diffs":[[0,"put type=\"text\" "],[1,"data-"],[0,"ng-model=\"cform."]],"start1":77,"start2":77,"length1":32,"length2":37},{"diffs":[[0,"=\"text\" "],[1,"data-"],[0,"ng-model"]],"start1":162,"start2":162,"length1":16,"length2":21},{"diffs":[[0,"<select "],[1,"data-"],[0,"ng-optio"]],"start1":237,"start2":237,"length1":16,"length2":21},{"diffs":[[0,"sports\" "],[1,"data-"],[0,"ng-model"]],"start1":295,"start2":295,"length1":16,"length2":21},{"diffs":[[0,"        <button "],[1,"data-"],[0,"ng-click=\"reset("]],"start1":343,"start2":343,"length1":32,"length2":37},{"diffs":[[0,"<button "],[1,"data-"],[0,"ng-click"]],"start1":406,"start2":406,"length1":16,"length2":21}]],"length":480,"saved":false}
{"ts":1367957387331,"patch":[[{"diffs":[[0,"ormCtrl\""],[1," class=\"container\""],[0,">\n    <f"]],"start1":26,"start2":26,"length1":16,"length2":34}]],"length":498,"saved":false}
{"ts":1367957467953,"patch":[[{"diffs":[[0,"ss=\""],[-1,"container"],[1,"left"],[0,"\">\n "]],"start1":38,"start2":38,"length1":17,"length2":12}]],"length":493,"saved":false}
{"ts":1367958376945,"patch":[[{"diffs":[[0,"sportId\""],[1," ng-init=\"cform.type=2\""],[0,"></selec"]],"start1":337,"start2":337,"length1":16,"length2":39}]],"length":516,"saved":false}
{"ts":1367958385909,"patch":[[{"diffs":[[0,"=\"cform."],[-1,"type"],[1,"sportId"],[0,"=2\"></se"]],"start1":353,"start2":353,"length1":20,"length2":23}]],"length":519,"saved":false}
{"ts":1367958403109,"patch":[[{"diffs":[[0,"tId="],[-1,"2"],[1,"'Baseball'"],[0,"\"></"]],"start1":365,"start2":365,"length1":9,"length2":18}]],"length":528,"saved":false}
{"ts":1367958427768,"patch":[[{"diffs":[[0,"tId\""],[-1," ng-init=\"cform.sportId='Baseball'\""],[0,"></s"]],"start1":341,"start2":341,"length1":43,"length2":8}]],"length":493,"saved":false}
{"ts":1367959064541,"patch":[[{"diffs":[[0,"port"],[-1,"Id"],[0,"\"></"]],"start1":338,"start2":338,"length1":10,"length2":8}]],"length":491,"saved":false}
{"ts":1367959073790,"patch":[[{"diffs":[[0,"rm.sport"],[1,"Id"],[0,"\"></sele"]],"start1":334,"start2":334,"length1":16,"length2":18}]],"length":493,"saved":false}
{"ts":1367959085349,"patch":[[{"diffs":[[0,"port"],[-1,"Id"],[0,"\"></"]],"start1":338,"start2":338,"length1":10,"length2":8}]],"length":491,"saved":false}
{"ts":1367959159339,"patch":[[{"diffs":[[0,"rm.sport"],[1,"Id"],[0,"\"></sele"]],"start1":334,"start2":334,"length1":16,"length2":18}]],"length":493,"saved":false}
{"ts":1367959540010,"patch":[[{"diffs":[[0,"m >\n        "],[1,"<div>"],[0,"<span>Name:<"]],"start1":57,"start2":57,"length1":24,"length2":29},{"diffs":[[0,"name\" />"],[1,"</div>"],[0,"\n       "]],"start1":132,"start2":132,"length1":16,"length2":22},{"diffs":[[0,"iv>\n        "],[1,"<div>"],[0,"<span>Points"]],"start1":143,"start2":143,"length1":24,"length2":29},{"diffs":[[0,"oints\"/>"],[1,"</div>"],[0,"\n       "]],"start1":221,"start2":221,"length1":16,"length2":22},{"diffs":[[0,"        "],[1,"<div>"],[0,"<span>Sp"]],"start1":236,"start2":236,"length1":16,"length2":21},{"diffs":[[0,":</span>"],[1,"</div>"],[0,"\n       "]],"start1":260,"start2":260,"length1":16,"length2":22},{"diffs":[[0,"        "],[1,"<div>"],[0,"<select "]],"start1":275,"start2":275,"length1":16,"length2":21},{"diffs":[[0,"/select>"],[1,"</div>"],[0,"\n       "]],"start1":385,"start2":385,"length1":16,"length2":22},{"diffs":[[0,"></div>\n        "],[1,"<div>"],[0,"<button data-ng-"]],"start1":392,"start2":392,"length1":32,"length2":37},{"diffs":[[0,"/button>"],[1,"</div>"],[0,"\n       "]],"start1":451,"start2":451,"length1":16,"length2":22},{"diffs":[[0,"        "],[1,"<div>"],[0,"<button "]],"start1":466,"start2":466,"length1":16,"length2":21},{"diffs":[[0,"/button>"],[-1,"     "],[1,"</div>"],[0,"   \n    "]],"start1":518,"start2":518,"length1":21,"length2":22}]],"length":554,"saved":false}
{"ts":1367959569701,"patch":[[{"diffs":[[0,":</span>"],[-1,"</div>"],[0,"\n       "]],"start1":260,"start2":260,"length1":22,"length2":16},{"diffs":[[0,"        "],[-1,"<div>"],[0,"<select "]],"start1":269,"start2":269,"length1":21,"length2":16},{"diffs":[[0,"button><"],[-1,"/div>\n        <div><"],[0,"button d"]],"start1":441,"start2":441,"length1":36,"length2":16}]],"length":523,"saved":false}
{"ts":1367959590088,"patch":[[{"diffs":[[0,"ss=\"left"],[1," cform"],[0,"\">\n    <"]],"start1":38,"start2":38,"length1":16,"length2":22}]],"length":529,"saved":false}
{"ts":1367959625317,"patch":[[{"diffs":[[0,"   <form"],[-1," "],[0,">\n      "]],"start1":56,"start2":56,"length1":17,"length2":16}]],"length":528,"saved":false}
