{"ts":1366922999027,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<div class=\"container-fluid\">\n  <div class=\"row-fluid\">\n    <div class=\"span10\">\n      <!--Body content-->\n      <ul class=\"contestgrid\">\n        <li ng-repeat=\"contest in contests | orderBy:orderProp\">\n          <a href=\"#/contests/{{contest.contestId}}\">{{contest.name}}</a>\n        </li>\n      </ul>\n    </div>\n  </div>\n</div>\n"]],"start1":0,"start2":0,"length1":0,"length2":330}]],"length":330}
{"contributors":[],"silentsave":false,"ts":1366923537330,"patch":[[{"diffs":[[0,"<div"],[-1," class=\"container-fluid\">\n  <div class=\"row-fluid\">\n    <div class=\"span10\""],[1,">\n  <div>\n    <div>\n      <table>\n        <tr data-ng-repeat=\"contest in contests | orderBy:orderProp\">\n            <td><a href=\"#/contests/{{contest.contestId}}\">{{contest.name}}</a></td>\n        </tr>\n      </table"],[0,">\n  "]],"start1":0,"start2":0,"length1":83,"length2":224}]],"length":471,"saved":false}
{"ts":1366923547048,"patch":[[{"diffs":[[0,"      <table"],[1," class=\"contestgrid"],[0,">\n        <t"]],"start1":24,"start2":24,"length1":24,"length2":43}]],"length":490,"saved":false}
{"ts":1366923591884,"patch":[[{"diffs":[[0,"testgrid"],[1,"\""],[0,">\n      "]],"start1":47,"start2":47,"length1":16,"length2":17}]],"length":491,"saved":false}
{"ts":1366923600985,"patch":[[{"diffs":[[0,"le>\n"],[-1,"      <!--Body content-->\n      <ul class=\"contestgrid\">\n        <li ng-repeat=\"contest in contests | orderBy:orderProp\">\n          <a href=\"#/contests/{{contest.contestId}}\">{{contest.name}}</a>\n        </li>\n      </ul>\n"],[0,"    "]],"start1":238,"start2":238,"length1":230,"length2":8}]],"length":269,"saved":false}
{"ts":1366923665715,"patch":[[{"diffs":[[0,"rProp\">\n"],[1,"            <td>{{contest.contestId}}</td>\n"],[0,"        "]],"start1":120,"start2":120,"length1":16,"length2":59},{"diffs":[[0,"}}</a></td>\n"],[1,"            <td>sport: {{contest.sportId}}</td>\n"],[0,"        </tr"]],"start1":244,"start2":244,"length1":24,"length2":72}]],"length":360,"saved":false}
{"ts":1366923746659,"patch":[[{"diffs":[[0,"tgrid\">\n"],[1,"        <th>\n            <td>Contest Id</td>\n            <td>Name</td>\n            <td>Sport</td>\n            <td>Points</td>\n        </th>\n"],[0,"        "]],"start1":50,"start2":50,"length1":16,"length2":156},{"diffs":[[0,".sportId}}</td>\n"],[1,"            <td>{{points}}</td>\n"],[0,"        </tr>\n  "]],"start1":428,"start2":428,"length1":32,"length2":64}]],"length":532,"saved":false}
{"ts":1366923762531,"patch":[[{"diffs":[[0,"      <t"],[-1,"h"],[1,"r"],[0,">\n      "]],"start1":60,"start2":60,"length1":17,"length2":17},{"diffs":[[0,"     </t"],[-1,"h"],[1,"r"],[0,">\n      "]],"start1":187,"start2":187,"length1":17,"length2":17}]],"length":532,"saved":false}
{"ts":1366923839004,"patch":[[{"diffs":[[0,"Points</td>\n"],[1,"            <td>Start Date</td>\n            <td>Avatar</td>\n            <td></td>\n            <td></td>\n"],[0,"        </tr"]],"start1":172,"start2":172,"length1":24,"length2":128},{"diffs":[[0,"{{points}}</td>\n"],[1,"            <td>{{startDate}}</td>\n            <td>{{avatar}}</td>\n            <td><button>Edit</button></td>\n            <td><button>Delete</button></td>\n"],[0,"        </tr>\n  "]],"start1":564,"start2":564,"length1":32,"length2":187}]],"length":791,"saved":false}
{"ts":1366923866441,"patch":[[{"diffs":[[0,"tgrid\">\n"],[1,"        <thead>\n"],[0,"        "]],"start1":50,"start2":50,"length1":16,"length2":32},{"diffs":[[0,"      </tr>\n"],[1,"        </thead>\n        <tbody>\n"],[0,"        <tr "]],"start1":306,"start2":306,"length1":24,"length2":57},{"diffs":[[0,"      </tr>\n"],[1,"        </tbody>\n"],[0,"      </tabl"]],"start1":786,"start2":786,"length1":24,"length2":41}]],"length":857,"saved":false}
{"ts":1366924009551,"patch":[[{"diffs":[[0,"ton>"],[-1,"Edit"],[1,"<a href=\"#/contests/{{contest.contestId}}\">Edit</a>"],[0,"</bu"]],"start1":716,"start2":716,"length1":12,"length2":59}]],"length":904,"saved":false}
{"ts":1366924030530,"patch":[[{"diffs":[[0,"<td>"],[-1,"<a href=\"#/contests/{{contest.contestId}}\">"],[0,"{{co"]],"start1":476,"start2":476,"length1":51,"length2":8},{"diffs":[[0,"name}}</"],[-1,"a></"],[0,"td>\n    "]],"start1":490,"start2":490,"length1":20,"length2":16}]],"length":857,"saved":false}
{"ts":1366924128187,"patch":[[{"diffs":[[0,"    <td>"],[1,"<img src=\""],[0,"{{avatar"]],"start1":625,"start2":625,"length1":16,"length2":26},{"diffs":[[0,"avatar}}"],[1,"\">"],[0,"</td>\n  "]],"start1":645,"start2":645,"length1":16,"length2":18}]],"length":869,"saved":false}
{"ts":1366924179210,"patch":[[{"diffs":[[0,"{{avatar"],[1,"Src"],[0,"}}\"></td"]],"start1":643,"start2":643,"length1":16,"length2":19}]],"length":872,"saved":false}
{"ts":1366924206280,"patch":[[{"diffs":[[0,"arSrc}}\""],[1,"/"],[0,"></td>\n "]],"start1":649,"start2":649,"length1":16,"length2":17}]],"length":873,"saved":false}
{"ts":1366924257501,"patch":[[{"diffs":[[0,"td><img "],[1,"ng-"],[0,"src=\"{{a"]],"start1":630,"start2":630,"length1":16,"length2":19}]],"length":876,"saved":false}
{"ts":1366924311526,"patch":[[{"diffs":[[0,"  <td>{{"],[1,"contest."],[0,"points}}"]],"start1":560,"start2":560,"length1":16,"length2":24},{"diffs":[[0,"  <td>{{"],[1,"contest."],[0,"startDat"]],"start1":600,"start2":600,"length1":16,"length2":24},{"diffs":[[0,"-src=\"{{"],[1,"contest."],[0,"avatarSr"]],"start1":656,"start2":656,"length1":16,"length2":24}]],"length":900,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367873664161,"patch":[[{"diffs":[[0,"div>\n</div>\n"],[1,"\n<div ng-switch=\"productId != null\">\n  <div ng-switch-when=\"true\" ng-include=\"'partials/contest-detail.html'\">\n</div>\n"]],"start1":888,"start2":888,"length1":12,"length2":130}]],"length":1018,"saved":false}
{"ts":1367873683725,"patch":[[{"diffs":[[0,"ch=\""],[-1,"produc"],[1,"contes"],[0,"tId "]],"start1":913,"start2":913,"length1":14,"length2":14}]],"length":1018,"saved":false}
{"ts":1367873923917,"patch":[[{"diffs":[[0,"/div>\n\n<div "],[1,"data-"],[0,"ng-switch=\"c"]],"start1":894,"start2":894,"length1":24,"length2":29},{"diffs":[[0,"\n  <div "],[1,"data-"],[0,"ng-switc"]],"start1":941,"start2":941,"length1":16,"length2":21}]],"length":1028,"saved":false}
{"ts":1367873946195,"patch":[[{"diffs":[[0,"=\"true\" "],[1,"data-"],[0,"ng-inclu"]],"start1":968,"start2":968,"length1":16,"length2":21}]],"length":1033,"saved":false}
{"ts":1367874168313,"patch":[[{"diffs":[[0,"\"contest"],[-1,"Id"],[0," != null"]],"start1":921,"start2":921,"length1":18,"length2":16}]],"length":1031,"saved":false}
{"ts":1367874267018,"patch":[[{"diffs":[[0,"\"contest"],[1,"Id"],[0," != null"]],"start1":921,"start2":921,"length1":16,"length2":18}]],"length":1033,"saved":false}
{"ts":1367874284792,"patch":[[{"diffs":[[0,"\"contest"],[-1,"Id"],[0," != null"]],"start1":921,"start2":921,"length1":18,"length2":16}]],"length":1031,"saved":false}
{"ts":1367874555434,"patch":[[{"diffs":[[0,"\"contest"],[1,"Id"],[0," != null"]],"start1":921,"start2":921,"length1":16,"length2":18}]],"length":1033,"saved":false}
{"ts":1367874588511,"patch":[[{"diffs":[[0,"tId "],[-1,"!= null"],[1,"> 0"],[0,"\">\n "]],"start1":928,"start2":928,"length1":15,"length2":11}]],"length":1029,"saved":false}
{"ts":1367875307708,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"</div>\n\n"],[1,"    "],[0,"<div"]],"start1":889,"start2":889,"length1":16,"length2":12},{"diffs":[[0,"d > 0\">\n"],[1,"    "],[0,"  <div d"]],"start1":926,"start2":926,"length1":16,"length2":20},{"diffs":[[0,"html'\">\n"],[1,"    </div>\n"],[0,"</div>\n"]],"start1":1014,"start2":1014,"length1":15,"length2":26}]],"length":1040,"saved":false}
{"ts":1367875319921,"patch":[[{"diffs":[[0,"le>\n"],[-1,"    </div>\n  </div>\n"],[0,"    "]],"start1":869,"start2":869,"length1":28,"length2":8},{"diffs":[[0," </div>\n"],[1,"    </div>\n  </div>\n"],[0,"</div>\n"]],"start1":1005,"start2":1005,"length1":15,"length2":35}]],"length":1040,"saved":false}
{"ts":1367941576173,"patch":[[{"diffs":[[0,"switch=\""],[1,"selectedContest."],[0,"contestI"]],"start1":890,"start2":890,"length1":16,"length2":32}]],"length":1056,"saved":false}
{"ts":1367941650700,"patch":[[{"diffs":[[0,"ch=\""],[-1,"selectedC"],[0,"onte"]],"start1":894,"start2":894,"length1":17,"length2":8}]],"length":1047,"saved":false}
{"ts":1367941651802,"patch":[[{"diffs":[[0,"switch=\""],[1,"c"],[0,"ontest.c"]],"start1":890,"start2":890,"length1":16,"length2":17}]],"length":1048,"saved":false}
{"ts":1367946304287,"patch":[[{"diffs":[[0," </div>\n"],[1,"    <div data-ng-include=\"'partials/contest-form.html'\">    \n    </div>\n"],[0,"  </div>"]],"start1":1024,"start2":1024,"length1":16,"length2":88}]],"length":1120,"saved":false}
{"ts":1367946925549,"patch":[[{"diffs":[[0,"port: {{"],[1,"sports["],[0,"contest."]],"start1":519,"start2":519,"length1":16,"length2":23},{"diffs":[[0,".sportId"],[1,"]"],[0,"}}</td>\n"]],"start1":541,"start2":541,"length1":16,"length2":17}]],"length":1128,"saved":false}
{"ts":1367946936813,"patch":[[{"diffs":[[0,"<td>"],[-1,"sport: "],[0,"{{sp"]],"start1":514,"start2":514,"length1":15,"length2":8}]],"length":1121,"saved":false}
