{"ts":1366921113749,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366921150952,"patch":[[{"diffs":[[1,"'use strict';\n\n/* App Module */\n\nangular.module('contests', ['contestsServices']).\n  config(['$routeProvider', function($routeProvider) {\n  $routeProvider.\n      when('/contests', {templateUrl: 'partials/contest-list.html',   controller: ContestListCtrl}).\n      when('/contests/:contestsId', {templateUrl: 'partials/contest-detail.html', controller: ContestDetailCtrl}).\n      otherwise({redirectTo: '/contests'});\n}]);\n"]],"start1":0,"start2":0,"length1":0,"length2":421}]],"length":421,"saved":false}
{"ts":1366921931822,"patch":[[{"diffs":[[0,"'contest"],[-1,"s"],[0,"Services"]],"start1":61,"start2":61,"length1":17,"length2":16}]],"length":420,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367872003417,"patch":[[{"diffs":[[0,"ovider.\n"],[1,"      when('/main', {templateUrl: 'partials/contest-list.html',   controller: ContestListCtrl}).\n"],[0,"      wh"]],"start1":147,"start2":147,"length1":16,"length2":113}]],"length":517,"saved":false}
{"ts":1367872016481,"patch":[[{"diffs":[[0,": 'partials/"],[-1,"contest-list"],[1,"main"],[0,".html',   co"]],"start1":187,"start2":187,"length1":36,"length2":28}]],"length":509,"saved":false}
{"ts":1367872019704,"patch":[[{"diffs":[[0,"ctTo: '/"],[-1,"contests"],[1,"main"],[0,"'});\n}])"]],"start1":483,"start2":483,"length1":24,"length2":20}]],"length":505,"saved":false}
{"ts":1367872082195,"patch":[[{"diffs":[[0,"ctTo: '/"],[-1,"main"],[1,"contests"],[0,"'});\n}])"]],"start1":483,"start2":483,"length1":20,"length2":24}]],"length":509,"saved":false}
{"ts":1367872370790,"patch":[[{"diffs":[[0,"ctTo: '/"],[-1,"contests"],[1,"main"],[0,"'});\n}])"]],"start1":483,"start2":483,"length1":24,"length2":20}]],"length":505,"saved":false}
{"ts":1367873688179,"patch":[[{"diffs":[[0,":contest"],[-1,"s"],[0,"Id', {te"]],"start1":367,"start2":367,"length1":17,"length2":16}]],"length":504,"saved":false}
{"ts":1367873703317,"patch":[[{"diffs":[[0,"er.\n"],[-1,"      when('/main', {templateUrl: 'partials/main.html',   controller: ContestListCtrl}).\n"],[0,"    "]],"start1":151,"start2":151,"length1":97,"length2":8},{"diffs":[[0,"est-"],[-1,"detail"],[1,"list"],[0,".htm"]],"start1":319,"start2":319,"length1":14,"length2":12},{"diffs":[[0,": '/"],[-1,"main"],[1,"contests"],[0,"'});"]],"start1":395,"start2":395,"length1":12,"length2":16}]],"length":417,"saved":false}
{"ts":1367874048426,"patch":[[{"diffs":[[0,"test"],[-1,"Detail"],[1,"List"],[0,"Ctrl"]],"start1":350,"start2":350,"length1":14,"length2":12}]],"length":415,"saved":false}
{"ts":1367942215878,"patch":[[{"diffs":[[0,"troller: Contest"],[-1,"List"],[1,"Detail"],[0,"Ctrl}).\n      ot"]],"start1":338,"start2":338,"length1":36,"length2":38}]],"length":417,"saved":false}
{"ts":1367946143777,"patch":[[{"diffs":[[0,"test"],[-1,"Detail"],[1,"List"],[0,"Ctrl"]],"start1":350,"start2":350,"length1":14,"length2":12}]],"length":415,"saved":false}
