{"ts":1366920426327,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366920441144,"patch":[[{"diffs":[[1,"'use strict';\n\n/* Controllers */\n\nfunction ContestListCtrl($scope, Contests) {\n  $scope.phones = Contests.query();\n  $scope.orderProp = 'age';\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":145}]],"length":145,"saved":false}
{"ts":1366920468898,"patch":[[{"diffs":[[0," = '"],[-1,"age"],[1,"contestId"],[0,"';\n}"]],"start1":133,"start2":133,"length1":11,"length2":17}]],"length":151,"saved":false}
{"ts":1366920551071,"patch":[[{"diffs":[[0," Contest"],[-1,"s"],[0,") {\n  $s"]],"start1":66,"start2":66,"length1":17,"length2":16},{"diffs":[[0," Contest"],[-1,"s"],[0,".query()"]],"start1":95,"start2":95,"length1":17,"length2":16}]],"length":149,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367870055832,"patch":[[{"diffs":[[0,"ope."],[-1,"phone"],[1,"contest"],[0,"s = "]],"start1":83,"start2":83,"length1":13,"length2":15},{"diffs":[[0,"d';\n"],[-1,"}"],[1,"  \n  $scope.onTimeout = function(){ \n    $http.get('/app/api/points').success(function(data){\n        var x = $scope;\n    });\n    timeout = $timeout($scope.onTimeout, 3000);\n  };\n  var timeout = $timeout($scope.onTimeout, 3000);\n}\n\nfunction ContestDetailCtrl($scope, Contest) {\n  $scope.contest = Contest.get({contestId: $routeParams.contestId}, function(contest) {\n  });\n}\n"],[0,"\n"]],"start1":145,"start2":145,"length1":6,"length2":379}]],"length":524,"saved":false}
{"ts":1367870230645,"patch":[[{"diffs":[[0,"ListCtrl($scope,"],[1," $timeout,"],[0," Contest) {\n  $s"]],"start1":50,"start2":50,"length1":32,"length2":42},{"diffs":[[0,"out, Contest) {\n"],[1,"  "],[0,"  $scope.contest"]],"start1":72,"start2":72,"length1":32,"length2":34},{"diffs":[[0,"uery();\n"],[1,"  "],[0,"  $scope"]],"start1":119,"start2":119,"length1":16,"length2":18},{"diffs":[[0,"tId';\n  "],[-1,"\n"],[1,"  \n  "],[0,"  $scope"]],"start1":157,"start2":157,"length1":17,"length2":21},{"diffs":[[0,"0);\n"],[1,"  "],[0,"  };\n"],[1,"  "],[0,"  va"]],"start1":337,"start2":337,"length1":13,"length2":17},{"diffs":[[0," 3000);\n"],[1,"  \n    $scope.stop = function(){\n        $timeout.cancel(mytimeout);\n    }  \n"],[0,"}\n\nfunct"]],"start1":392,"start2":392,"length1":16,"length2":93}]],"length":623,"saved":false}
{"ts":1367870247921,"patch":[[{"diffs":[[0,"timeout,"],[1," $http,"],[0," Contest"]],"start1":68,"start2":68,"length1":16,"length2":23}]],"length":630,"saved":false}
{"ts":1367870296185,"patch":[[{"diffs":[[0,"cope.onTimeout, "],[-1,"3"],[1,"5"],[0,"000);\n    };\n   "]],"start1":325,"start2":325,"length1":33,"length2":33},{"diffs":[[0,"ut, "],[-1,"3"],[1,"5"],[0,"000)"]],"start1":396,"start2":396,"length1":9,"length2":9}]],"length":630,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367870966117,"patch":[[{"diffs":[[0,"$scope;\n"],[1,"        for (var contest in $scope.contests) {\n            contest.points = data[contest.contestId]].pts;\n        }\n"],[0,"    });\n"]],"start1":284,"start2":284,"length1":16,"length2":132}]],"length":746,"saved":false}
{"ts":1367870974210,"patch":[[{"diffs":[[0,"ntestId]"],[-1,"]"],[0,".pts;\n  "]],"start1":383,"start2":383,"length1":17,"length2":16}]],"length":745,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367871234884,"patch":[[{"diffs":[[0,"    "],[-1,"for ("],[1,"var len = $scope.contests.len;\n        for (var i=0; i<len; i++) {\n            "],[0,"var "]],"start1":296,"start2":296,"length1":13,"length2":87},{"diffs":[[0,"contest "],[-1,"in"],[1,"="],[0," $scope."]],"start1":383,"start2":383,"length1":18,"length2":17},{"diffs":[[0,"contests"],[-1,") {"],[1,"[i];"],[0,"\n       "]],"start1":400,"start2":400,"length1":19,"length2":20}]],"length":819,"saved":false}
{"ts":1367871296654,"patch":[[{"diffs":[[0,"ests.len"],[1,"gth"],[0,";\n      "]],"start1":321,"start2":321,"length1":16,"length2":19}]],"length":822,"saved":false}
{"ts":1367872433258,"patch":[[{"diffs":[[0," {\n  });\n}\n\n"],[1,"function MainCtrl($scope, Contest) {\n  $scope.contest = Contest.get({contestId: $routeParams.contestId}, function(contest) {\n  });\n}\n"]],"start1":810,"start2":810,"length1":12,"length2":145}]],"length":955,"saved":false}
{"ts":1367872453238,"patch":[[{"diffs":[[0,"ope, Contest) {\n"],[1,"  "],[0,"  $scope.contest"]],"start1":843,"start2":843,"length1":32,"length2":34},{"diffs":[[0,"  $scope.contest"],[1,"s"],[0," = Contest.get({"]],"start1":861,"start2":861,"length1":32,"length2":33},{"diffs":[[0,"est."],[-1,"get({contestId: $routeParams.contestId}, function(contest) {\n  }"],[1,"query("],[0,");\n}"]],"start1":885,"start2":885,"length1":72,"length2":14}]],"length":900,"saved":false}
{"ts":1367872487699,"patch":[[{"diffs":[[0,"uery();\n"],[1,"    $scope.contest = Contest.get({contestId: $routeParams.contestId}, function(contest) {\n    });\n"],[0,"}\n"]],"start1":890,"start2":890,"length1":10,"length2":108}]],"length":998,"saved":false}
{"ts":1367872502428,"patch":[[{"diffs":[[0,"testId: "],[-1,"$routeParams.contestId"],[1,"123"],[0,"}, funct"]],"start1":935,"start2":935,"length1":38,"length2":19}]],"length":979,"saved":false}
{"ts":1367873814370,"patch":[[{"diffs":[[0,"estId';\n"],[1,"    $scope.contestId = $routeParams.contestId;\n"],[0,"    \n   "]],"start1":162,"start2":162,"length1":16,"length2":63}]],"length":1026,"saved":false}
{"ts":1367873846167,"patch":[[{"diffs":[[0,"tailCtrl($scope,"],[1," $routeParams,"],[0," Contest) {\n  $s"]],"start1":744,"start2":744,"length1":32,"length2":46}]],"length":1040,"saved":false}
{"ts":1367873866146,"patch":[[{"diffs":[[0,"estId';\n"],[1,"//"],[0,"    $sco"]],"start1":162,"start2":162,"length1":16,"length2":18}]],"length":1042,"saved":false}
{"ts":1367873886979,"patch":[[{"diffs":[[0,", $http,"],[1," $routeParams,"],[0," Contest"]],"start1":75,"start2":75,"length1":16,"length2":30},{"diffs":[[0,"d';\n"],[-1,"//"],[0,"    "]],"start1":180,"start2":180,"length1":10,"length2":8}]],"length":1054,"saved":false}
{"ts":1367873965308,"patch":[[{"diffs":[[0,"estId';\n    "],[1,"//"],[0,"$scope.conte"]],"start1":176,"start2":176,"length1":24,"length2":26}]],"length":1056,"saved":false}
{"ts":1367873980684,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"\nfunction MainCtrl($scope, Contest) {\n    $scope.contests = Contest.query();\n    $scope.contest = Contest.get({contestId: 123}, function(contest) {\n    });\n}\n"]],"start1":894,"start2":894,"length1":162,"length2":4}]],"length":898,"saved":false}
{"ts":1367874063498,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"$sco"]],"start1":184,"start2":184,"length1":10,"length2":8}]],"length":896,"saved":false}
{"ts":1367874150721,"patch":[[{"diffs":[[0,"test"],[-1,"Id"],[0," = "],[-1,"$routeParams.contestId"],[1,"Contest.get({contestId: $routeParams.contestId}, function(contest) {\n    })"],[0,";\n  "]],"start1":198,"start2":198,"length1":35,"length2":86}]],"length":947,"saved":false}
{"ts":1367874161614,"patch":[[{"diffs":[[0,"  }  \n}\n"],[1,"/*"],[0,"\nfunctio"]],"start1":782,"start2":782,"length1":16,"length2":18},{"diffs":[[0,"  });\n}\n"],[1,"*/\n"]],"start1":941,"start2":941,"length1":8,"length2":11}]],"length":952,"saved":false}
{"ts":1367874260071,"patch":[[{"diffs":[[0,"estId';\n"],[1,"    $scope.contestId = $routeParams.contestId;\n"],[0,"    $sco"]],"start1":176,"start2":176,"length1":16,"length2":63},{"diffs":[[0,"contestId: $"],[-1,"routeParams"],[1,"scope"],[0,".contestId},"]],"start1":265,"start2":265,"length1":35,"length2":29}]],"length":993,"saved":false}
{"ts":1367874736842,"patch":[[{"diffs":[[0,"ontestId"],[-1,";\n"],[1," || 0;\n    if ($scope.contestId > 0) {\n    "],[0,"    $sco"]],"start1":221,"start2":221,"length1":18,"length2":59},{"diffs":[[0,"test) {\n    "],[-1,"});"],[1,"    });\n    }"],[0,"\n    \n    $s"]],"start1":348,"start2":348,"length1":27,"length2":37}]],"length":1044,"saved":false}
{"ts":1367933487779,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        $scope.contests = $scope.contests;\n"],[0,"    });\n    "]],"start1":676,"start2":676,"length1":24,"length2":67}]],"length":1087,"saved":false}
{"ts":1367933538147,"patch":[[{"diffs":[[0,"sts[i];\n"],[1,"//"],[0,"        "]],"start1":612,"start2":612,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"}\n        $scope.contests = $scope"],[1,"    contest.points = Contest.getPoints(contest"],[0,".contest"],[-1,"s;"],[1,"Id);\n}"],[0,"\n   "]],"start1":684,"start2":684,"length1":52,"length2":68}]],"length":1105,"saved":false}
{"ts":1367933819780,"patch":[[{"diffs":[[0,"i];\n"],[-1,"//"],[0,"    "]],"start1":616,"start2":616,"length1":10,"length2":8},{"diffs":[[0,"        "],[-1,"contest.points"],[1,"var foo"],[0," = Conte"]],"start1":682,"start2":682,"length1":30,"length2":23},{"diffs":[[0,"estId);\n"],[1,"        "],[0,"}\n    })"]],"start1":730,"start2":730,"length1":16,"length2":24}]],"length":1104,"saved":false}
{"ts":1367934901837,"patch":[[{"diffs":[[0,"r foo = "],[-1,"Contest"],[1,"Points"],[0,".getPoin"]],"start1":692,"start2":692,"length1":23,"length2":22}]],"length":1103,"saved":false}
{"ts":1367934977465,"patch":[[{"diffs":[[0," = Point"],[-1,"s"],[0,".getPoin"]],"start1":697,"start2":697,"length1":17,"length2":16}]],"length":1102,"saved":false}
{"ts":1367934996598,"patch":[[{"diffs":[[0,"\n    };\n    "],[1,"//"],[0,"var timeout "]],"start1":801,"start2":801,"length1":24,"length2":26}]],"length":1104,"saved":false}
{"ts":1367935602798,"patch":[[{"diffs":[[0," = Point"],[1,"s"],[0,".getPoin"]],"start1":697,"start2":697,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"//"],[0,"var "]],"start1":810,"start2":810,"length1":10,"length2":8}]],"length":1103,"saved":false}
{"ts":1367935640135,"patch":[[{"diffs":[[0,", 5000);"],[1," "],[0,"\n  \n    "]],"start1":853,"start2":853,"length1":16,"length2":17}]],"length":1104,"saved":false}
{"ts":1367935797512,"patch":[[{"diffs":[[0,"\n    };\n    "],[1,"//"],[0,"var timeout "]],"start1":802,"start2":802,"length1":24,"length2":26}]],"length":1106,"saved":false}
{"ts":1367935899880,"patch":[[{"diffs":[[0,"ams, Contest"],[1,", Points"],[0,") {\n    $sco"]],"start1":93,"start2":93,"length1":24,"length2":32}]],"length":1114,"saved":false}
{"ts":1367935904397,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"var "]],"start1":818,"start2":818,"length1":10,"length2":8}]],"length":1112,"saved":false}
{"ts":1367936137698,"patch":[[{"diffs":[[0,"(){ \n   "],[1," //"],[0," $http.g"]],"start1":418,"start2":418,"length1":16,"length2":19},{"diffs":[[0,"n(data){\n   "],[1," //"],[0,"     var x ="]],"start1":474,"start2":474,"length1":24,"length2":27},{"diffs":[[0," $scope;\n   "],[1," //"],[0,"     var len"]],"start1":501,"start2":501,"length1":24,"length2":27},{"diffs":[[0,"th;\n    "],[1,"//"],[0,"    "],[1," "],[0,"for (var"]],"start1":551,"start2":551,"length1":20,"length2":23},{"diffs":[[0," i++) {\n    "],[1,"//"],[0,"        "],[1," "],[0,"var contest "]],"start1":586,"start2":586,"length1":32,"length2":35},{"diffs":[[0,"ests[i];\n   "],[1," //"],[0,"         con"]],"start1":634,"start2":634,"length1":24,"length2":27},{"diffs":[[0,"Id].pts;\n   "],[1," //"],[0,"         var"]],"start1":695,"start2":695,"length1":24,"length2":27},{"diffs":[[0,"testId);\n   "],[1," //"],[0,"     }\n    }"]],"start1":757,"start2":757,"length1":24,"length2":27},{"diffs":[[0,"   }\n   "],[1," //"],[0," });\n   "]],"start1":774,"start2":774,"length1":16,"length2":19}]],"length":1139,"saved":false}
{"ts":1367936150253,"patch":[[{"diffs":[[0,"\n    // });\n"],[1,"    Points.update();\n"],[0,"    timeout "]],"start1":778,"start2":778,"length1":24,"length2":45}]],"length":1160,"saved":false}
{"ts":1367936649664,"patch":[[{"diffs":[[0,"update()"],[1," {\n        console.log('updated');\n    }"],[0,";\n    ti"]],"start1":801,"start2":801,"length1":16,"length2":56}]],"length":1200,"saved":false}
{"ts":1367936674361,"patch":[[{"diffs":[[0,"te()"],[-1," {\n        console.log('updated');\n    }"],[0,";\n  "]],"start1":805,"start2":805,"length1":48,"length2":8}]],"length":1160,"saved":false}
{"ts":1367936689955,"patch":[[{"diffs":[[0,"\n    // });\n"],[1,"    "],[0,"    Points.u"]],"start1":778,"start2":778,"length1":24,"length2":28},{"diffs":[[0,"s.update();\n"],[1,"    "],[0,"    timeout "]],"start1":803,"start2":803,"length1":24,"length2":28}]],"length":1168,"saved":false}
{"ts":1367936814983,"patch":[[{"diffs":[[0,".update("],[1,"function(data){\n            console.log(data);\n        }"],[0,");\n     "]],"start1":804,"start2":804,"length1":16,"length2":72}]],"length":1224,"saved":false}
{"ts":1367936820998,"patch":[[{"diffs":[[0,"te(function("],[-1,"data"],[1,"points"],[0,"){\n         "]],"start1":809,"start2":809,"length1":28,"length2":30},{"diffs":[[0,"ole.log("],[-1,"data"],[1,"points"],[0,");\n     "]],"start1":846,"start2":846,"length1":20,"length2":22}]],"length":1228,"saved":false}
{"ts":1367936833855,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"in callback: \" + "],[0,"points);"]],"start1":846,"start2":846,"length1":16,"length2":34}]],"length":1246,"saved":false}
{"ts":1367936964345,"patch":[[{"diffs":[[0,"oints);\n"],[1,"        var len = $scope.contests.length;\n        for (var i=0; i<len; i++) {\n            var contest = $scope.contests[i];\n            contest.points = data[contest.contestId].pts;\n            var foo = Points.getPoints(contest.contestId);\n        }\n"],[0,"        "]],"start1":873,"start2":873,"length1":16,"length2":267}]],"length":1497,"saved":false}
{"ts":1367936990218,"patch":[[{"diffs":[[0,"s);\n        "],[1,"    "],[0,"var len = $s"]],"start1":877,"start2":877,"length1":24,"length2":28},{"diffs":[[0,"sts.length;\n"],[1,"    "],[0,"        for "]],"start1":915,"start2":915,"length1":24,"length2":28},{"diffs":[[0,") {\n            "],[1,"    "],[0,"var contest = $s"]],"start1":963,"start2":963,"length1":32,"length2":36},{"diffs":[[0,"ontests[i];\n"],[1,"    "],[0,"            "]],"start1":1005,"start2":1005,"length1":24,"length2":28},{"diffs":[[0,"ontest.points = "],[-1,"data"],[1,"points"],[0,"[contest.contest"]],"start1":1034,"start2":1034,"length1":36,"length2":38},{"diffs":[[0,"estId].pts;\n"],[1,"    "],[0,"            "]],"start1":1069,"start2":1069,"length1":24,"length2":28},{"diffs":[[0,"contestId);\n"],[1,"    "],[0,"        }\n  "]],"start1":1132,"start2":1132,"length1":24,"length2":28}]],"length":1523,"saved":false}
{"ts":1367936993621,"patch":[[{"diffs":[[0,"                "],[1,"//"],[0,"var foo = Points"]],"start1":1081,"start2":1081,"length1":32,"length2":34}]],"length":1525,"saved":false}
{"ts":1367937105418,"patch":[[{"diffs":[[0,"estId].pts;\n"],[1,"                $scope.contestId = $scope.contestId;\n"],[0,"            "]],"start1":1069,"start2":1069,"length1":24,"length2":77}]],"length":1578,"saved":false}
{"ts":1367941500010,"patch":[[{"diffs":[[0,"testId].pts;"],[1,"            "],[0,"\n           "]],"start1":1068,"start2":1068,"length1":24,"length2":36}]],"length":1590,"saved":false}
{"ts":1367941672050,"patch":[[{"diffs":[[0,"d';\n"],[-1,"    $scope.contestId = $routeParams.contestId || 0;\n"],[0,"    "]],"start1":188,"start2":188,"length1":60,"length2":8},{"diffs":[[0,"                "],[1,"//"],[0,"$scope.contestId"]],"start1":1041,"start2":1041,"length1":32,"length2":34},{"diffs":[[0,"ontestId"],[1," == contest.contestId ? contestId"],[0,";\n      "]],"start1":1086,"start2":1086,"length1":16,"length2":49}]],"length":1573,"saved":false}
{"ts":1367941723141,"patch":[[{"diffs":[[0,"d';\n"],[-1,"    if ($scope.contestId > 0) {\n    "],[0,"    "]],"start1":188,"start2":188,"length1":44,"length2":8},{"diffs":[[0,"    "],[-1,"    });\n    }"],[1,"});"],[0,"\n   "]],"start1":276,"start2":276,"length1":21,"length2":11}]],"length":1527,"saved":false}
{"ts":1367941732941,"patch":[[{"diffs":[[0,"estId';\n"],[1,"    $scope.contestId = $routeParams.contestId || 0;\n    if ($scope.contestId > 0) {\n    "],[0,"    $sco"]],"start1":184,"start2":184,"length1":16,"length2":104},{"diffs":[[0,"test) {\n    "],[-1,"});"],[1,"    });\n    }"],[0,"\n    \n    $s"]],"start1":356,"start2":356,"length1":27,"length2":37},{"diffs":[[0,"        "],[-1,"//"],[0,"$scope.c"]],"start1":1101,"start2":1101,"length1":18,"length2":16}]],"length":1623,"saved":false}
{"ts":1367941775199,"patch":[[{"diffs":[[0,"                "],[1,"//"],[0,"$scope.contestId"]],"start1":1093,"start2":1093,"length1":32,"length2":34}]],"length":1625,"saved":false}
{"ts":1367941866658,"patch":[[{"diffs":[[0,", Points) {\n"],[1,"    if (!$scope.contests) { \n    "],[0,"    $scope.c"]],"start1":105,"start2":105,"length1":24,"length2":57},{"diffs":[[0,"uery();\n"],[1,"    }\n"],[0,"    $sco"]],"start1":181,"start2":181,"length1":16,"length2":22}]],"length":1664,"saved":false}
{"ts":1367941873839,"patch":[[{"diffs":[[0,"uery();\n    "],[-1,"}\n"],[0,"    $scope.o"]],"start1":181,"start2":181,"length1":26,"length2":24},{"diffs":[[0,"estId';\n"],[1,"    }\n"],[0,"    $sco"]],"start1":221,"start2":221,"length1":16,"length2":22}]],"length":1668,"saved":false}
{"ts":1367941943757,"patch":[[{"diffs":[[0,") {\n"],[-1,"    if (!$scope.contests) { \n    "],[0,"    "]],"start1":113,"start2":113,"length1":41,"length2":8},{"diffs":[[0,"uery();\n"],[-1,"    "],[0,"    $sco"]],"start1":148,"start2":148,"length1":20,"length2":16},{"diffs":[[0,"estId';\n"],[-1,"    }\n"],[0,"    $sco"]],"start1":184,"start2":184,"length1":22,"length2":16}]],"length":1625,"saved":false}
{"ts":1367942228445,"patch":[[{"diffs":[[0,"  }  \n}\n"],[-1,"/*"],[0,"\nfunctio"]],"start1":1455,"start2":1455,"length1":18,"length2":16},{"diffs":[[0,"  });\n}\n"],[-1,"*/\n"]],"start1":1612,"start2":1612,"length1":11,"length2":8}]],"length":1620,"saved":false}
{"ts":1367942348294,"patch":[[{"diffs":[[0," }  \n}\n\n"],[1,"// "],[0,"function"]],"start1":1456,"start2":1456,"length1":16,"length2":19},{"diffs":[[0,"test) {\n"],[1,"// "],[0,"  $scope"]],"start1":1519,"start2":1519,"length1":16,"length2":19},{"diffs":[[0,"test) {\n"],[1,"// "],[0,"  });\n"],[1,"// "],[0,"}\n"]],"start1":1610,"start2":1610,"length1":16,"length2":22}]],"length":1632,"saved":false}
{"ts":1367942352302,"patch":[[{"diffs":[[0,"/   });\n"],[-1,"// "],[0,"}\n"]],"start1":1619,"start2":1619,"length1":13,"length2":10}]],"length":1629,"saved":false}
{"ts":1367942354441,"patch":[[{"diffs":[[0,"/   });\n"],[1,"//"],[0,"}\n"]],"start1":1619,"start2":1619,"length1":10,"length2":12}]],"length":1631,"saved":false}
{"ts":1367946545575,"patch":[[{"diffs":[[0,", Points) {\n"],[1,"    // Set up sports\n    $scope.optionsArray = [1,2,3,4,5];\n    $scope.optionsObject = {\"India\" : \"IN\" , \"Singapore\" : \"SG\", \"Malaysia\" : \"MY\"};\n    $scope.optionsGroup = [\n        { \"country\" : \"India\" , \"city\" : \"Chennai\"}, \n        { \"country\" : \"India\" , \"city\" : \"Mumbai\"},\n        { \"country\" : \"India\" , \"city\" : \"Delhi\"},\n        { \"country\" : \"India\" , \"city\" : \"Calcutta\"},\n        { \"country\" : \"Singapore\" , \"city\" : \"Singapore\"}\n    ];\n    \n"],[0,"    $scope.c"]],"start1":105,"start2":105,"length1":24,"length2":478}]],"length":2085,"saved":false}
{"ts":1367946627231,"patch":[[{"diffs":[[0,"= {\""],[-1,"India"],[1,"Quidditch"],[0,"\" : \""],[-1,"IN"],[1,"1"],[0,"\" , \""],[-1,"Singapore"],[1,"Baseball"],[0,"\" : \""],[-1,"SG"],[1,"2"],[0,"\", \""],[-1,"Malaysia"],[1,"Basketball"],[0,"\" : \""],[-1,"MY"],[1,"3"],[0,"\"};\n"]],"start1":202,"start2":202,"length1":60,"length2":62},{"diffs":[[0,"     { \""],[-1,"country\" : \"India"],[1,"sport\" : \"Quidditch"],[0,"\" , \"cit"]],"start1":295,"start2":295,"length1":33,"length2":35},{"diffs":[[0," { \"country\" : \""],[-1,"India"],[1,"Base"],[0,"\" , \"city\" : \"Mu"]],"start1":355,"start2":355,"length1":37,"length2":36}]],"length":2088,"saved":false}
{"ts":1367946633528,"patch":[[{"diffs":[[0," : \"3\"};\n   "],[1," //"],[0," $scope.opti"]],"start1":255,"start2":255,"length1":24,"length2":27},{"diffs":[[0,"roup = [\n   "],[1," //"],[0,"     { \"spor"]],"start1":286,"start2":286,"length1":24,"length2":27},{"diffs":[[0,"nnai\"}, \n   "],[1," //"],[0,"     { \"coun"]],"start1":345,"start2":345,"length1":24,"length2":27},{"diffs":[[0," \"Mumbai\"},\n    "],[1,"//"],[0,"    "],[1," "],[0,"{ \"country\" : \"I"]],"start1":396,"start2":396,"length1":36,"length2":39},{"diffs":[[0,"Delhi\"},\n   "],[1," //"],[0,"     { \"coun"]],"start1":453,"start2":453,"length1":24,"length2":27},{"diffs":[[0,"cutta\"},\n   "],[1," //"],[0,"     { \"coun"]],"start1":510,"start2":510,"length1":24,"length2":27},{"diffs":[[0,"re\"}\n   "],[1," //"],[0," ];\n    "]],"start1":575,"start2":575,"length1":16,"length2":19}]],"length":2109,"saved":false}
{"ts":1367946667191,"patch":[[{"diffs":[[0,"ject = {"],[1,"\"1\" : "],[0,"\"Quiddit"]],"start1":197,"start2":197,"length1":16,"length2":22},{"diffs":[[0,"ch\" "],[-1,": \"1\" ,"],[1,", \"2\" :"],[0," \"Ba"]],"start1":219,"start2":219,"length1":15,"length2":15},{"diffs":[[0,"all\""],[-1," : \"2\","],[1,", \"3\" :"],[0," \"Ba"]],"start1":237,"start2":237,"length1":15,"length2":15},{"diffs":[[0,"all\""],[-1," : \"3\""],[0,"};\n "]],"start1":257,"start2":257,"length1":14,"length2":8}]],"length":2109,"saved":false}
{"ts":1367946716781,"patch":[[{"diffs":[[0,"rts\n"],[-1,"    $scope.optionsArray = [1,2,3,4,5];\n"],[0,"    "]],"start1":134,"start2":134,"length1":47,"length2":8},{"diffs":[[0,"\"};\n"],[-1,"    // $scope.optionsGroup = [\n    //     { \"sport\" : \"Quidditch\" , \"city\" : \"Chennai\"}, \n    //     { \"country\" : \"Base\" , \"city\" : \"Mumbai\"},\n    //     { \"country\" : \"India\" , \"city\" : \"Delhi\"},\n    //     { \"country\" : \"India\" , \"city\" : \"Calcutta\"},\n    //     { \"country\" : \"Singapore\" , \"city\" : \"Singapore\"}\n    // ];\n"],[0,"    "]],"start1":221,"start2":221,"length1":334,"length2":8}]],"length":1744,"saved":false}
{"ts":1367946762192,"patch":[[{"diffs":[[0,"){ \n"],[-1,"    // $http.get('/app/api/points').success(function(data){\n    //     var x = $scope;\n    //     var len = $scope.contests.length;\n    //     for (var i=0; i<len; i++) {\n    //         var contest = $scope.contests[i];\n    //         contest.points = data[contest.contestId].pts;\n    //         var foo = Points.getPoints(contest.contestId);\n    //     }\n    // });\n"],[0,"    "]],"start1":532,"start2":532,"length1":375,"length2":8}]],"length":1377,"saved":false}
{"ts":1367946834819,"patch":[[{"diffs":[[0,"ope."],[-1,"optionsObject"],[1,"sports"],[0," = {"]],"start1":145,"start2":145,"length1":21,"length2":14}]],"length":1370,"saved":false}
