{"ts":1366920531457,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366920540882,"patch":[[{"diffs":[[1,"'use strict';\n\n/* Services */\n\nangular.module('contestsServices', ['ngResource']).\n    factory('Contest', function($resource){\n      return $resource('contests/:contestId.json', {}, {\n        query: {method:'GET', params:{contestId:'contests'}, isArray:true}\n    });\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":271}]],"length":271,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367933715158,"patch":[[{"diffs":[[0,"'contest"],[-1,"s"],[0,"Services"]],"start1":46,"start2":46,"length1":17,"length2":16},{"diffs":[[0,"ay:true}"],[1,",\n        getPoints: function() { return 1; }"],[0,"\n    });"]],"start1":249,"start2":249,"length1":16,"length2":61},{"diffs":[[0,"    });\n});\n"],[1,"\n"]],"start1":303,"start2":303,"length1":12,"length2":13}]],"length":316,"saved":false}
{"ts":1367933763841,"patch":[[{"diffs":[[0,") { "],[-1,"return 1;"],[1,"\n            var x = $scope;\n       "],[0," }\n "]],"start1":287,"start2":287,"length1":17,"length2":44}]],"length":343,"saved":false}
{"ts":1367934526077,"patch":[[{"diffs":[[0,"vices */"],[1,"\nangular.module('contestServices', ['ngResource']).\n    factory('Contest', function($resource){\n      return $resource('contests/:contestId.json', {}, {      \n        query: {method:'GET', params:{contestId:'contests'}, isArray:true}\n    });\n});"],[0,"\n\nangula"]],"start1":21,"start2":21,"length1":16,"length2":261},{"diffs":[[0,", {}, {\n"],[1,"          \n"],[0,"        "]],"start1":420,"start2":420,"length1":16,"length2":27},{"diffs":[[0,":true},\n"],[1,"        \n"],[0,"        "]],"start1":507,"start2":507,"length1":16,"length2":25},{"diffs":[[0,"      }\n    });\n"],[1,""],[0,"});"],[-1,"\n\n"]],"start1":587,"start2":587,"length1":21,"length2":19}]],"length":606,"saved":false}
{"ts":1367934681630,"patch":[[{"diffs":[[0,"vices */"],[1,"\n\n// This is a REST service"],[0,"\nangular"]],"start1":21,"start2":21,"length1":16,"length2":43},{"diffs":[[0,"', {}, {"],[-1,"      "],[0,"\n       "]],"start1":200,"start2":200,"length1":22,"length2":16},{"diffs":[[0,");\n});\n\n"],[1,"// This is a local service\n"],[0,"angular."]],"start1":289,"start2":289,"length1":16,"length2":43},{"diffs":[[0,".module('contest"],[1,"Local"],[0,"Services', ['ngR"]],"start1":331,"start2":331,"length1":32,"length2":37},{"diffs":[[0,").\n    factory('"],[-1,"Contest"],[1,"Local"],[0,"', function($res"]],"start1":377,"start2":377,"length1":39,"length2":37}]],"length":657,"saved":false}
{"ts":1367934884552,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"// This is a REST service\n"],[1,"var contestModule = "],[0,"angu"]],"start1":27,"start2":27,"length1":34,"length2":28},{"diffs":[[0," ['ngResource'])"],[-1,".\n    "],[1,";\ncontestModule."],[0,"factory('Contest"]],"start1":84,"start2":84,"length1":38,"length2":48},{"diffs":[[0,");\n\n"],[-1,"// This is a local service\nangular.module('contestLocalServices', ['ngResource']).\n    "],[1,"contestModule."],[0,"fact"]],"start1":297,"start2":297,"length1":95,"length2":22},{"diffs":[[0,"ry('"],[-1,"Local"],[1,"Points"],[0,"', f"]],"start1":320,"start2":320,"length1":13,"length2":14},{"diffs":[[0,"    "],[-1,"  "],[0,"return "],[-1,"$resource('contests/:contestId.json', {}, {\n          \n        query: {method:'GET', params:{contestId:'contests'}, isArray:true},\n        "],[1,"{"],[0,"\n   "]],"start1":354,"start2":354,"length1":156,"length2":16},{"diffs":[[0,"     }\n    }"],[-1,");"],[0,"\n});"],[1,"\n"]],"start1":431,"start2":431,"length1":18,"length2":17}]],"length":448,"saved":false}
{"ts":1367934912353,"patch":[[{"diffs":[[0,"unction("],[1,"contestId"],[0,") { \n   "]],"start1":387,"start2":387,"length1":16,"length2":25}]],"length":457,"saved":false}
{"ts":1367934923372,"patch":[[{"diffs":[[0,"$scope;\n"],[1,"            console.log(contestId);\n"],[0,"        "]],"start1":429,"start2":429,"length1":16,"length2":52}]],"length":493,"saved":false}
{"ts":1367934968701,"patch":[[{"diffs":[[0,"y('Point"],[-1,"s"],[0,"', funct"]],"start1":321,"start2":321,"length1":17,"length2":16}]],"length":492,"saved":false}
{"ts":1367935593423,"patch":[[{"diffs":[[0,"rce']);\n"],[1,"\n"],[0,"contestM"]],"start1":94,"start2":94,"length1":16,"length2":17},{"diffs":[[0,"ule."],[-1,"factory"],[1,"service"],[0,"('Point"],[1,"s"],[0,"', f"]],"start1":312,"start2":312,"length1":22,"length2":23},{"diffs":[[0,"', function("],[-1,"$resource"],[0,"){\n    retur"]],"start1":331,"start2":331,"length1":33,"length2":24}]],"length":485,"saved":false}
{"ts":1367935941969,"patch":[[{"diffs":[[0," { \n"],[-1,"            var x = $scope;\n"],[0,"    "]],"start1":397,"start2":397,"length1":36,"length2":8}]],"length":457,"saved":false}
{"ts":1367936103104,"patch":[[{"diffs":[[0,"esource'"],[1,", '$http'"],[0,"]);\n\ncon"]],"start1":90,"start2":90,"length1":16,"length2":25},{"diffs":[[0,"eturn {\n"],[1,"        setPoints: function(points) {\n            $http.get('/app/api/points').success(function(data){\n                var x = $scope;\n                var len = $scope.contests.length;\n                for (var i=0; i<len; i++) {\n                    var contest = $scope.contests[i];\n                    contest.points = data[contest.contestId].pts;\n                    var foo = Points.getPoints(contest.contestId);\n                }\n            });            \n        },\n"],[0,"        "]],"start1":360,"start2":360,"length1":16,"length2":489}]],"length":939,"saved":false}
{"ts":1367936157471,"patch":[[{"diffs":[[0,"    "],[-1,"setPoints"],[1,"update"],[0,": fu"]],"start1":372,"start2":372,"length1":17,"length2":14}]],"length":936,"saved":false}
{"ts":1367936185218,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"    var points = {};\n    \n"],[0,"    retu"]],"start1":347,"start2":347,"length1":16,"length2":42},{"diffs":[[0,"unction("],[-1,"points"],[0,") {\n    "]],"start1":411,"start2":411,"length1":22,"length2":16}]],"length":956,"saved":false}
{"ts":1367936243091,"patch":[[{"diffs":[[0,"            "],[1," points = data;\n                //"],[0," var len = $"]],"start1":523,"start2":523,"length1":24,"length2":58},{"diffs":[[0,"        "],[1," //"],[0," for (va"]],"start1":611,"start2":611,"length1":16,"length2":19},{"diffs":[[0,"\n               "],[1," //"],[0,"     var contest"]],"start1":650,"start2":650,"length1":32,"length2":35},{"diffs":[[0,"            "],[1," //"],[0,"     contest"]],"start1":711,"start2":711,"length1":24,"length2":27},{"diffs":[[0,"\n               "],[1," //"],[0,"     var foo = P"]],"start1":776,"start2":776,"length1":32,"length2":35},{"diffs":[[0,"            "],[1," //"],[0," }\n         "]],"start1":850,"start2":850,"length1":24,"length2":27},{"diffs":[[0,"log(contestId);\n"],[1,"            console.log(points[contestId].pts);\n"],[0,"        }\n    }\n"]],"start1":969,"start2":969,"length1":32,"length2":80}]],"length":1053,"saved":false}
{"ts":1367936295265,"patch":[[{"diffs":[[0,"urce', '"],[-1,"$h"],[1,"ngH"],[0,"ttp']);\n"]],"start1":93,"start2":93,"length1":18,"length2":19}]],"length":1054,"saved":false}
{"ts":1367936306637,"patch":[[{"diffs":[[0,"rce'"],[-1,", 'ngHttp'"],[0,"]);\n"]],"start1":94,"start2":94,"length1":18,"length2":8}]],"length":1044,"saved":false}
{"ts":1367936319875,"patch":[[{"diffs":[[0,"unction("],[1,"$http"],[0,") {\n    "]],"start1":402,"start2":402,"length1":16,"length2":21}]],"length":1049,"saved":false}
{"ts":1367936400056,"patch":[[{"diffs":[[0,"ule."],[-1,"service"],[1,"factory"],[0,"('Po"]],"start1":312,"start2":312,"length1":15,"length2":15},{"diffs":[[0,"unction("],[1,"$http"],[0,"){\n    v"]],"start1":335,"start2":335,"length1":16,"length2":21}]],"length":1054,"saved":false}
{"ts":1367936446298,"patch":[[{"diffs":[[0,"unction("],[-1,"$http"],[0,") {\n    "]],"start1":407,"start2":407,"length1":21,"length2":16}]],"length":1049,"saved":false}
{"ts":1367936463604,"patch":[[{"diffs":[[0,"a){\n"],[-1,"                var x = $scope;\n"],[0,"    "]],"start1":480,"start2":480,"length1":40,"length2":8}]],"length":1017,"saved":false}
{"ts":1367936471677,"patch":[[{"diffs":[[0,"= data;\n"],[1,"                console.log(data);\n"],[0,"        "]],"start1":507,"start2":507,"length1":16,"length2":51}]],"length":1052,"saved":false}
{"ts":1367936765131,"patch":[[{"diffs":[[0,"(data);\n"],[1,"                callback(data);\n"],[0,"        "]],"start1":542,"start2":542,"length1":16,"length2":48}]],"length":1084,"saved":false}
{"ts":1367936787551,"patch":[[{"diffs":[[0,"unction("],[1,"callback"],[0,") {\n    "]],"start1":407,"start2":407,"length1":16,"length2":24}]],"length":1092,"saved":false}
{"ts":1367936927005,"patch":[[{"diffs":[[0,"p){\n"],[-1,"    var points = {};\n    \n"],[0,"    "]],"start1":347,"start2":347,"length1":34,"length2":8},{"diffs":[[0,"a){\n"],[-1,"                points = data;\n                console.log(data);\n"],[0,"    "]],"start1":462,"start2":462,"length1":74,"length2":8},{"diffs":[[0,"   \n"],[-1,"        },\n        getPoints: function(contestId) { \n            console.log(contestId);\n            console.log(points[contestId].pts);\n"],[0,"    "]],"start1":839,"start2":839,"length1":145,"length2":8}]],"length":863,"saved":false}
{"ts":1367936935255,"patch":[[{"diffs":[[0,"a);\n"],[-1,"                // var len = $scope.contests.length;\n                // for (var i=0; i<len; i++) {\n                //     var contest = $scope.contests[i];\n                //     contest.points = data[contest.contestId].pts;\n                //     var foo = Points.getPoints(contest.contestId);\n                // }\n"],[0,"    "]],"start1":494,"start2":494,"length1":325,"length2":8}]],"length":546,"saved":false}
{"ts":1367942114007,"patch":[[{"diffs":[[0,"     });"],[-1,"            "],[0,"\n       "]],"start1":505,"start2":505,"length1":28,"length2":16}]],"length":534,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367948102358,"patch":[[{"diffs":[[0,"source']);\n\n"],[1,"//Add this to have access to a global variable\ncontestModule.run(function ($rootScope) {\n    $rootScope.globalVariable = 'Amadou'; //global variable\n});\n\n"],[0,"contestModul"]],"start1":91,"start2":91,"length1":24,"length2":178},{"diffs":[[0,"esource){\n  "],[1,"  var nextContestId = 546;\n    \n"],[0,"    return $"]],"start1":301,"start2":301,"length1":24,"length2":56},{"diffs":[[0,"ay:true}"],[1,",\n        getNextContestId: function() {\n            return ++nextContestId;\n        }"],[0,"\n    });"]],"start1":466,"start2":466,"length1":16,"length2":102}]],"length":806,"saved":false}
{"ts":1367948267426,"patch":[[{"diffs":[[0,"e},\n"],[-1,"        getNextContestId: function() {\n            return ++nextContestId;\n        }\n"],[0,"    });\n"],[1,""],[0,"});\n"]],"start1":472,"start2":472,"length1":101,"length2":16},{"diffs":[[0,"eturn {\n"],[1,"        \n"],[0,"        "]],"start1":543,"start2":543,"length1":16,"length2":25},{"diffs":[[0,"  })"],[-1,";\n        }"],[1,",\n        }\n            \n        getNextContestId: function() {\n            return ++nextContestId;\n        }\n            "],[0,"\n   "]],"start1":704,"start2":704,"length1":19,"length2":130}]],"length":841,"saved":false}
{"ts":1367948273951,"patch":[[{"diffs":[[0,"      })"],[-1,","],[0,"\n       "]],"start1":700,"start2":700,"length1":17,"length2":16},{"diffs":[[0,"    })\n        }"],[1,","],[0,"\n            \n  "]],"start1":702,"start2":702,"length1":32,"length2":33}]],"length":841,"saved":false}
{"ts":1367948282883,"patch":[[{"diffs":[[0,"e){\n"],[-1,"    var nextContestId = 546;\n"],[0,"    "]],"start1":307,"start2":307,"length1":37,"length2":8},{"diffs":[[0,"$http){\n"],[1,"    var nextContestId = 546;\n\n"],[0,"    retu"]],"start1":501,"start2":501,"length1":16,"length2":46}]],"length":842,"saved":false}
{"ts":1367948288242,"patch":[[{"diffs":[[0,"source){"],[-1,"\n"],[0,"    \n   "]],"start1":302,"start2":302,"length1":17,"length2":16}]],"length":841,"saved":false}
{"ts":1367950805324,"patch":[[{"diffs":[[0,"on($http"],[1,", $scope"],[0,"){\n    v"]],"start1":497,"start2":497,"length1":16,"length2":24},{"diffs":[[0,"     },\n"],[1,"        \n        getContest: function() {\n          console.log('getContest');\n        },\n"],[0,"        "]],"start1":720,"start2":720,"length1":16,"length2":106}]],"length":939,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367951348001,"patch":[[{"diffs":[[0,");\n\n"],[-1,"//Add this to have access to a global variable\ncontestModule.run(function ($rootScope) {\n    $rootScope.globalVariable = 'Amadou'; //global variable\n});\n\n"],[0,"cont"]],"start1":99,"start2":99,"length1":162,"length2":8}]],"length":785,"saved":false}
{"ts":1367951808321,"patch":[[{"diffs":[[0,"source']);\n\n"],[1,"//Add this to have access to a global variable\ncontestModule.run(function ($rootScope) {\n    $rootScope.globalVariable = 'Amadou'; //global variable\n});\n\n"],[0,"contestModul"]],"start1":91,"start2":91,"length1":24,"length2":178}]],"length":939,"saved":false}
{"ts":1367951823728,"patch":[[{"diffs":[[0,");\n\n"],[-1,"//Add this to have access to a global variable\ncontestModule.run(function ($rootScope) {\n    $rootScope.globalVariable = 'Amadou'; //global variable\n});\n\n"],[0,"cont"]],"start1":99,"start2":99,"length1":162,"length2":8}]],"length":785,"saved":false}
{"ts":1367952222112,"patch":[[{"diffs":[[0,"ay:true}"],[-1,","],[0,"\n    });"]],"start1":282,"start2":282,"length1":17,"length2":16}]],"length":784,"saved":false}
{"ts":1367952630684,"patch":[[{"diffs":[[0,");\n\n"],[-1,"contestModule.factory('Contest', function($resource){    \n    return $resource('contests/:contestId.json', {}, {\n        query: {method:'GET', params:{contestId:'contests'}, isArray:true}\n    });\n});\n\n"],[0,"cont"]],"start1":99,"start2":99,"length1":209,"length2":8},{"diffs":[[0,"  }\n});\n"],[1,"\ncontestModule.factory('Contest', function($resource){    \n    return $resource('contests/:contestId.json', {}, {\n        query: {method:'GET', params:{contestId:'contests'}, isArray:true}\n    });\n});\n\n"]],"start1":575,"start2":575,"length1":8,"length2":210}]],"length":785,"saved":false}
{"ts":1367952638008,"patch":[[{"diffs":[[0,"('Points"],[1,"x"],[0,"', funct"]],"start1":124,"start2":124,"length1":16,"length2":17}]],"length":786,"saved":false}
{"ts":1367952644490,"patch":[[{"diffs":[[0,"('Points"],[-1,"x"],[0,"', funct"]],"start1":124,"start2":124,"length1":17,"length2":16}]],"length":785,"saved":false}
{"ts":1367952651370,"patch":[[{"diffs":[[0,"source']);\n\n"],[1,"contestModule.factory('Contest', function($resource){    \n    return $resource('contests/:contestId.json', {}, {\n        query: {method:'GET', params:{contestId:'contests'}, isArray:true}\n    });\n});\n\n"],[0,"contestModul"]],"start1":91,"start2":91,"length1":24,"length2":225},{"diffs":[[0,"});\n"],[-1,"\ncontestModule.factory('Contest', function($resource){    \n    return $resource('contests/:contestId.json', {}, {\n        query: {method:'GET', params:{contestId:'contests'}, isArray:true}\n    });\n});\n\n"]],"start1":780,"start2":780,"length1":206,"length2":4}]],"length":784,"saved":false}
{"ts":1367952730801,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n       "]],"start1":553,"start2":553,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"        \n    "],[0,"}"],[1,";"],[0,"\n});"]],"start1":762,"start2":762,"length1":22,"length2":10}]],"length":773,"saved":false}
{"ts":1367952923975,"patch":[[{"diffs":[[0,"http"],[-1,", $scope"],[0,"){\n "]],"start1":346,"start2":346,"length1":16,"length2":8}]],"length":765,"saved":false}
{"ts":1367952984798,"patch":[[{"diffs":[[0,"d: function() {\n"],[1,"            console.log('next contestId: ' + nextContestId);\n"],[0,"            retu"]],"start1":692,"start2":692,"length1":32,"length2":93}]],"length":826,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367953695471,"patch":[[{"diffs":[[0,"    },\n        \n"],[1,"        getContests: function() {\n            \n        },\n        \n"],[0,"        getConte"]],"start1":559,"start2":559,"length1":32,"length2":99}]],"length":893,"saved":false}
{"ts":1367953710840,"patch":[[{"diffs":[[0,"on($http"],[1,", Contest"],[0,"){\n    v"]],"start1":342,"start2":342,"length1":16,"length2":25}]],"length":902,"saved":false}
{"ts":1367953730839,"patch":[[{"diffs":[[0,"ry('"],[-1,"Poin"],[1,"Contes"],[0,"ts',"]],"start1":323,"start2":323,"length1":12,"length2":14}]],"length":904,"saved":false}
{"ts":1367953790945,"patch":[[{"diffs":[[0,"actory('"],[-1,"Cont"],[1,"R"],[0,"est', fu"]],"start1":118,"start2":118,"length1":20,"length2":17}]],"length":901,"saved":false}
{"ts":1367953848525,"patch":[[{"diffs":[[0,") {\n            "],[1,"return Contest.query();"],[0,"\n        },\n    "]],"start1":613,"start2":613,"length1":32,"length2":55}]],"length":924,"saved":false}
{"ts":1367953865376,"patch":[[{"diffs":[[0,"tests: function("],[1,"Contest"],[0,") {\n            "]],"start1":597,"start2":597,"length1":32,"length2":39}]],"length":931,"saved":false}
{"ts":1367953874959,"patch":[[{"diffs":[[0,"($http, "],[-1,"Cont"],[1,"R"],[0,"est){\n  "]],"start1":343,"start2":343,"length1":20,"length2":17},{"diffs":[[0,"unction("],[-1,"Contest"],[0,") {\n    "]],"start1":602,"start2":602,"length1":23,"length2":16},{"diffs":[[0," return "],[-1,"Cont"],[1,"R"],[0,"est.quer"]],"start1":625,"start2":625,"length1":20,"length2":17}]],"length":918,"saved":false}
